VITE_SUPABASE_PROJECT_ID="pygefboxtixgmowcgetc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5Z2VmYm94dGl4Z21vd2NnZXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODg0OTIsImV4cCI6MjA3ODg2NDQ5Mn0.O6kwe_R5U-STs2oLlk3Fqch4ClUagkT29TtAaqsSjL4"
VITE_SUPABASE_URL="https://pygefboxtixgmowcgetc.supabase.co"
